{
  "name": "@cgjs/module",
  "version": "0.0.0",
  "description": "module core module for cgjs",
  "scripts": {
    "test": "cgjs ./test"
  },
  "keywords": [
    "gjs",
    "require",
    "commonjs",
    "npm",
    "node",
    "gtk",
    "native",
    "cgjs",
    "module"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgjs/module.git"
  },
  "bugs": {
    "url": "https://github.com/cgjs/module/issues"
  },
  "homepage": "https://github.com/cgjs/module#readme",
  "dependencies": {
    "cgjs": "^0.1.3"
  }
}
